<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ICICI Bank API</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/icon.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.scrollTo-min.js"></script>
    <script src="assets/js/script.js?v=1"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/carouselScript.js"></script>
  <link rel="stylesheet" href="styles.5d3fb14cc6364c110295.css"></head>
  <body>
    <form>
      <!-- <script type="text/javascript">
       try
       {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                side_menu();load_menu();formReset();
            }
        }
        catch(e)
        {

        }
    </script> -->
      <app-root></app-root>
    </form>

    <script>
      $(function() {
        side_menu();
        load_menu();
        formReset();
      });
      function side_menu() {
        $(".sideMenu>.nav-pills li.nav-link").unbind("click");
        $(".sideMenu>.nav-pills li.nav-link").click(function() {
          $(this)
            .siblings(".active")
            .removeClass("active");
          // $(this).siblings(".openDropdown").removeClass("openDropdown");
          // $(this).addClass("openDropdown");
          $(this).addClass("active");
        });
        $(".sideMenu>.nav-pills>li.nav-link a").click(function() {
          $(this)
            .parent()
            .siblings(".openDropdown")
            .removeClass("openDropdown");
          $(this)
            .parent()
            .toggleClass("openDropdown");
        });
        $(".sideMenu .openDropdown.active").click(function() {
          $(this).toggleClass("openDropdown");
        });
        $(".sideMenu .nav-pills-first-level>li.nav-link").click(function() {
          $(this)
            .siblings(".active")
            .removeClass("active");
          $(this).addClass("active");
        });
        // $(".sideMenu .nav-pills-first-level>li.nav-link a").click(function () {
        //     $(this).parent().siblings(".openDropdown").removeClass("openDropdown");
        //     $(this).parent().addClass("openDropdown fuck");
        // });
        $(".sideMenu .nav-pills-first-level>li.nav-link a").click(function() {
          $(this).removeClass("active show");
        });
        $(".sideMenu .nav-pills-second-level>li.nav-link").click(function() {
          $(this).toggleClass("openDropdown");
          $(this).addClass("active");
          $(this)
            .siblings(".openDropdown")
            .removeClass("openDropdown active");
        });
        $(".sideMenu .nav-pills-second-level>li.nav-link a").click(function() {
          $(this).removeClass("active show");
        });
      }
      function load_menu() {
        $(".linksContainer .nav-link").click(function() {
          var href = $(this).attr("href");
          href = href.substring(1);
          var element = document.getElementById(href);
          $(this)
            .closest(".tab-pane")
            .removeClass("active show");
          element.classList.add("show", "active", "active");
        });
        $(".dropdown-content .nav-link").click(function() {
          $(this).removeClass("active");
          $(".dropdown-content").hide();
        });
        $(".deleteIcon").click(function() {
          $(this)
            .closest("tr")
            .remove();
        });
        y = 1;
        $("#addIPAddress").click(function() {
          var inputValue = $("#whitelistIpInput").val();
          if (inputValue !== "") {
            $("#whitelistIPItemContainer").append(
              '<div id="whitelistIPItem' +
                y++ +
                '" class="col-md-3 whitelistIPItemOuter">' +
                '<div class="whitelistIPItem">' +
                "<span>" +
                inputValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeIPItem" aria-hidden="true">' +
                "</i>" +
                "</div>" +
                "</div>"
            );
          }
        });
        dev = 1;
        $("#addIPAddressDev").click(function() {
          var inputValue = $("#whitelistIpInputDev").val();
          if (inputValue !== "") {
            $("#whitelistIPItemContainerDev").append(
              '<div id="whitelistIPItemDev' +
                dev++ +
                '" class="col-md-3 whitelistIPItemOuter">' +
                '<div class="whitelistIPItem">' +
                "<span>" +
                inputValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeIPItem" aria-hidden="true">' +
                "</i>" +
                "</div>" +
                "</div>"
            );
          }
        });
        $("body").on("click", ".removeIPItem", function() {
          $(this)
            .closest("div.whitelistIPItemOuter")
            .remove();
        });
        z = 1;
        $("#addApiListBtn").click(function() {
          var dropdownValue = $("#apiListSelect")
            .find(":selected")
            .text();
          if (dropdownValue !== "") {
            $("#apiListContainer").append(
              '<div id="apiListItem' +
                z++ +
                '" class="apiListItem">' +
                "<span>" +
                dropdownValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeApiListItem" aria-hidden="true">' +
                "</i>" +
                "</div>"
            );
          }
        });
        a = 1;
        $("#addApiListBtnModal").click(function() {
          var dropdownValue = $("#apiListSelectModal")
            .find(":selected")
            .text();
          if (dropdownValue !== "") {
            $("#apiListContainerModal").append(
              '<div id="apiListItemModal' +
                a++ +
                '" class="apiListItem">' +
                "<span>" +
                dropdownValue +
                "</span>" +
                '<i class="fa fa-times-circle-o removeApiListItem" aria-hidden="true">' +
                "</i>" +
                "</div>"
            );
          }
        });
        $("body").on("click", ".removeApiListItem", function() {
          $(this)
            .closest("div.apiListItem")
            .remove();
        });
        $("#editHeader").click(function() {
          $(this)
            .siblings("h3")
            .attr("contenteditable", "true");
        });
        $("#selectAll").click(function(e) {
          var table = $(e.target).closest("table");
          $("td input:checkbox", table).prop("checked", this.checked);
        });
        $("#selectAllWhitelist").click(function(e) {
          var table = $(e.target).closest("table");
          $("td input:checkbox", table).prop("checked", this.checked);
        });
        $("#profileForm").submit(function() {
          event.preventDefault();
          $(".successMessage").show();
        });

        $(".signup-modal").on("click", function(e) {
          e.preventDefault();
          $("#signUp")
            .modal("show")
            .find(".modal-content")
            .load($(this).attr("href"));
        });
        $('input#certificateAdditionalInfo[type="file"]').change(function(e) {
          var fileName = e.target.files[0].name;
          var bb = 1;
          $(".custom-file-label-name").append(
            '<div class="added-file">' + fileName + "</div>"
          );
          $(".addedFilesAdditional").append(
            '<div class="added-file">' + fileName + "</div>"
          );
        });
        $('input#certificateProduction[type="file"]').change(function(e) {
          var fileName = e.target.files[0].name;
          var bb = 1;
          $(".addedFilesProduction").append(
            '<div class="added-file">' + fileName + "</div>"
          );
        });
      }
      function formReset() {
        $("#profileForm").trigger("reset");
      }

      //tooltip toggle
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  <script type="text/javascript" src="runtime.b3b99638aa482d6602e7.js"></script><script type="text/javascript" src="polyfills.7037a817a5bb670ed2ca.js"></script><script type="text/javascript" src="main.9bef447d02dc8f7aa2c5.js"></script></body>
</html>
